Loading channels: - \ | / - done
No match found for: torch. Search: *torch*
# Name                       Version           Build  Channel             
_pytorch_select                  0.1           cpu_0  pkgs/main           
_pytorch_select                  0.2           gpu_0  pkgs/main           
diffusers-torch               0.11.0 py310h2f386ee_0  pkgs/main           
diffusers-torch               0.11.0  py37hb070fc8_0  pkgs/main           
diffusers-torch               0.11.0  py38hb070fc8_0  pkgs/main           
diffusers-torch               0.11.0  py39hb070fc8_0  pkgs/main           
diffusers-torch               0.18.2 py310h2f386ee_0  pkgs/main           
diffusers-torch               0.18.2 py311h92b7b1e_0  pkgs/main           
diffusers-torch               0.18.2 py312he106c6f_0  pkgs/main           
diffusers-torch               0.18.2  py38h2f386ee_0  pkgs/main           
diffusers-torch               0.18.2  py39h2f386ee_0  pkgs/main           
diffusers-torch               0.30.3 py310h06a4308_0  pkgs/main           
diffusers-torch               0.30.3 py311h06a4308_0  pkgs/main           
diffusers-torch               0.30.3 py312h06a4308_0  pkgs/main           
diffusers-torch               0.30.3 py313h06a4308_0  pkgs/main           
diffusers-torch               0.30.3  py38h06a4308_0  pkgs/main           
diffusers-torch               0.30.3  py39h06a4308_0  pkgs/main           
intel-extension-for-pytorch          1.12.1 py310h6a678d5_0  pkgs/main           
intel-extension-for-pytorch          1.12.1  py38h6a678d5_0  pkgs/main           
intel-extension-for-pytorch          1.12.1  py39h6a678d5_0  pkgs/main           
libtorch                       2.5.1 cpu_mkl_h75fa98c_101  pkgs/main           
libtorch                       2.5.1 cpu_mkl_h75fa98c_102  pkgs/main           
libtorch                       2.5.1 cpu_openblas_hd25709d_1  pkgs/main           
libtorch                       2.5.1 cpu_openblas_hd25709d_2  pkgs/main           
pytorch                        0.2.0 py27cuda7.5cudnn5.1_0  pkgs/main           
pytorch                        0.2.0 py27cuda7.5cudnn6.0_0  pkgs/main           
pytorch                        0.2.0 py27cuda8.0cudnn5.1_0  pkgs/main           
pytorch                        0.2.0 py27cuda8.0cudnn6.0_0  pkgs/main           
pytorch                        0.2.0 py35cuda7.5cudnn5.1_0  pkgs/main           
pytorch                        0.2.0 py35cuda7.5cudnn6.0_0  pkgs/main           
pytorch                        0.2.0 py35cuda8.0cudnn5.1_0  pkgs/main           
pytorch                        0.2.0 py35cuda8.0cudnn6.0_0  pkgs/main           
pytorch                        0.2.0 py36cuda7.5cudnn5.1_0  pkgs/main           
pytorch                        0.2.0 py36cuda7.5cudnn6.0_0  pkgs/main           
pytorch                        0.2.0 py36cuda8.0cudnn5.1_0  pkgs/main           
pytorch                        0.2.0 py36cuda8.0cudnn6.0_0  pkgs/main           
pytorch                        0.3.0 py27cuda7.5cudnn6.0_0  pkgs/main           
pytorch                        0.3.0 py27cuda8.0cudnn6.0_0  pkgs/main           
pytorch                        0.3.0 py27cuda8.0cudnn7.0_0  pkgs/main           
pytorch                        0.3.0 py35cuda7.5cudnn6.0_0  pkgs/main           
pytorch                        0.3.0 py35cuda8.0cudnn6.0_0  pkgs/main           
pytorch                        0.3.0 py35cuda8.0cudnn7.0_0  pkgs/main           
pytorch                        0.3.0 py36cuda7.5cudnn6.0_0  pkgs/main           
pytorch                        0.3.0 py36cuda8.0cudnn6.0_0  pkgs/main           
pytorch                        0.3.0 py36cuda8.0cudnn7.0_0  pkgs/main           
pytorch                        0.3.1  py27had95abb_0  pkgs/main           
pytorch                        0.3.1  py27hfbe7015_1  pkgs/main           
pytorch                        0.3.1  py35had95abb_0  pkgs/main           
pytorch                        0.3.1  py35hfbe7015_1  pkgs/main           
pytorch                        0.3.1  py36had95abb_0  pkgs/main           
pytorch                        0.3.1  py36hfbe7015_1  pkgs/main           
pytorch                        0.4.0  py27hd73e86b_0  pkgs/main           
pytorch                        0.4.0  py27hdf912b8_0  pkgs/main           
pytorch                        0.4.0  py35hd73e86b_0  pkgs/main           
pytorch                        0.4.0  py35hdf912b8_0  pkgs/main           
pytorch                        0.4.0  py36hd73e86b_0  pkgs/main           
pytorch                        0.4.0  py36hdf912b8_0  pkgs/main           
pytorch                        0.4.1  py27ha74772b_0  pkgs/main           
pytorch                        0.4.1  py35ha74772b_0  pkgs/main           
pytorch                        0.4.1  py36ha74772b_0  pkgs/main           
pytorch                        0.4.1  py37ha74772b_0  pkgs/main           
pytorch                        1.0.1 cuda100py27he554f03_0  pkgs/main           
pytorch                        1.0.1 cuda100py36he554f03_0  pkgs/main           
pytorch                        1.0.1 cuda100py37he554f03_0  pkgs/main           
pytorch                        1.0.1 cuda80py27ha8650f8_0  pkgs/main           
pytorch                        1.0.1 cuda80py36ha8650f8_0  pkgs/main           
pytorch                        1.0.1 cuda80py37ha8650f8_0  pkgs/main           
pytorch                        1.0.1 cuda90py27h8b0c50b_0  pkgs/main           
pytorch                        1.0.1 cuda90py36h8b0c50b_0  pkgs/main           
pytorch                        1.0.1 cuda90py37h8b0c50b_0  pkgs/main           
pytorch                        1.0.1 cuda92py27h65efead_0  pkgs/main           
pytorch                        1.0.1 cuda92py36h65efead_0  pkgs/main           
pytorch                        1.0.1 cuda92py37h65efead_0  pkgs/main           
pytorch                        1.1.0 cuda100py27he554f03_0  pkgs/main           
pytorch                        1.1.0 cuda100py36he554f03_0  pkgs/main           
pytorch                        1.1.0 cuda100py37he554f03_0  pkgs/main           
pytorch                        1.1.0 cuda90py27h8b0c50b_0  pkgs/main           
pytorch                        1.1.0 cuda90py36h8b0c50b_0  pkgs/main           
pytorch                        1.1.0 cuda90py37h8b0c50b_0  pkgs/main           
pytorch                        1.1.0 cuda92py27h65efead_0  pkgs/main           
pytorch                        1.1.0 cuda92py36h65efead_0  pkgs/main           
pytorch                        1.1.0 cuda92py37h65efead_0  pkgs/main           
pytorch                        1.2.0 cpu_py27h00be3c6_0  pkgs/main           
pytorch                        1.2.0 cpu_py36h00be3c6_0  pkgs/main           
pytorch                        1.2.0 cpu_py37h00be3c6_0  pkgs/main           
pytorch                        1.2.0 cuda100py27h938c94c_0  pkgs/main           
pytorch                        1.2.0 cuda100py36h938c94c_0  pkgs/main           
pytorch                        1.2.0 cuda100py37h938c94c_0  pkgs/main           
pytorch                        1.2.0 cuda92py27hd3e106c_0  pkgs/main           
pytorch                        1.2.0 cuda92py36hd3e106c_0  pkgs/main           
pytorch                        1.2.0 cuda92py37hd3e106c_0  pkgs/main           
pytorch                        1.3.1 cpu_py27h62f834f_0  pkgs/main           
pytorch                        1.3.1 cpu_py36h62f834f_0  pkgs/main           
pytorch                        1.3.1 cpu_py37h62f834f_0  pkgs/main           
pytorch                        1.3.1 cuda100py27h53c1284_0  pkgs/main           
pytorch                        1.3.1 cuda100py36h53c1284_0  pkgs/main           
pytorch                        1.3.1 cuda100py37h53c1284_0  pkgs/main           
pytorch                        1.3.1 cuda92py27hb0ba70e_0  pkgs/main           
pytorch                        1.3.1 cuda92py36hb0ba70e_0  pkgs/main           
pytorch                        1.3.1 cuda92py37hb0ba70e_0  pkgs/main           
pytorch                        1.4.0 cpu_py36h7e40bad_0  pkgs/main           
pytorch                        1.4.0 cpu_py37h7e40bad_0  pkgs/main           
pytorch                        1.4.0 cpu_py38h7e40bad_0  pkgs/main           
pytorch                        1.4.0 cuda100py36h75a84eb_0  pkgs/main           
pytorch                        1.4.0 cuda100py37h75a84eb_0  pkgs/main           
pytorch                        1.4.0 cuda100py38h75a84eb_0  pkgs/main           
pytorch                        1.4.0 cuda101py36h02f0884_0  pkgs/main           
pytorch                        1.4.0 cuda101py37h02f0884_0  pkgs/main           
pytorch                        1.4.0 cuda101py38h02f0884_0  pkgs/main           
pytorch                        1.4.0 cuda92py36h488537e_0  pkgs/main           
pytorch                        1.4.0 cuda92py37h488537e_0  pkgs/main           
pytorch                        1.4.0 cuda92py38h488537e_0  pkgs/main           
pytorch                        1.5.0 cpu_py37hd91cbb3_0  pkgs/main           
pytorch                        1.7.1 cpu_py37h6a09485_0  pkgs/main           
pytorch                        1.7.1 cpu_py38h6a09485_0  pkgs/main           
pytorch                        1.7.1 cpu_py39h6a09485_0  pkgs/main           
pytorch                        1.8.1 cpu_py37h60491be_0  pkgs/main           
pytorch                        1.8.1 cpu_py38h60491be_0  pkgs/main           
pytorch                        1.8.1 cpu_py39h60491be_0  pkgs/main           
pytorch                       1.10.2 cpu_py310h6894f24_0  pkgs/main           
pytorch                       1.10.2 cpu_py37hfa7516b_0  pkgs/main           
pytorch                       1.10.2 cpu_py38hfa7516b_0  pkgs/main           
pytorch                       1.10.2 cpu_py39hfa7516b_0  pkgs/main           
pytorch                       1.12.1 cpu_py310h9dbd814_1  pkgs/main           
pytorch                       1.12.1 cpu_py310hb1f1ab4_1  pkgs/main           
pytorch                       1.12.1 cpu_py310he8d8e81_0  pkgs/main           
pytorch                       1.12.1 cpu_py37h9dbd814_1  pkgs/main           
pytorch                       1.12.1 cpu_py37hb1f1ab4_1  pkgs/main           
pytorch                       1.12.1 cpu_py37he8d8e81_0  pkgs/main           
pytorch                       1.12.1 cpu_py38h9dbd814_1  pkgs/main           
pytorch                       1.12.1 cpu_py38hb1f1ab4_1  pkgs/main           
pytorch                       1.12.1 cpu_py38he8d8e81_0  pkgs/main           
pytorch                       1.12.1 cpu_py39h9dbd814_1  pkgs/main           
pytorch                       1.12.1 cpu_py39hb1f1ab4_1  pkgs/main           
pytorch                       1.12.1 cpu_py39he8d8e81_0  pkgs/main           
pytorch                       1.12.1 gpu_cuda113py310h19ae3d8_1  pkgs/main           
pytorch                       1.12.1 gpu_cuda113py37h19ae3d8_1  pkgs/main           
pytorch                       1.12.1 gpu_cuda113py38h19ae3d8_1  pkgs/main           
pytorch                       1.12.1 gpu_cuda113py39h19ae3d8_1  pkgs/main           
pytorch                       1.13.1 cpu_py310h92724a6_0  pkgs/main           
pytorch                       1.13.1 cpu_py310h9dc8d95_0  pkgs/main           
pytorch                       1.13.1 cpu_py310ha02dd7b_1  pkgs/main           
pytorch                       1.13.1 cpu_py311h92724a6_0  pkgs/main           
pytorch                       1.13.1 cpu_py311h9dc8d95_0  pkgs/main           
pytorch                       1.13.1 cpu_py311ha02dd7b_1  pkgs/main           
pytorch                       1.13.1 cpu_py38h92724a6_0  pkgs/main           
pytorch                       1.13.1 cpu_py38h9dc8d95_0  pkgs/main           
pytorch                       1.13.1 cpu_py38ha02dd7b_1  pkgs/main           
pytorch                       1.13.1 cpu_py39h92724a6_0  pkgs/main           
pytorch                       1.13.1 cpu_py39h9dc8d95_0  pkgs/main           
pytorch                       1.13.1 cpu_py39ha02dd7b_1  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py310h0809116_0  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py310h09dffc6_0  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py310h926b89d_1  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py310hde3f150_1  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py311h0809116_0  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py311h09dffc6_0  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py311h926b89d_1  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py311hde3f150_1  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py38h0809116_0  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py38h09dffc6_0  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py38h926b89d_1  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py38hde3f150_1  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py39h0809116_0  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py39h09dffc6_0  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py39h926b89d_1  pkgs/main           
pytorch                       1.13.1 gpu_cuda113py39hde3f150_1  pkgs/main           
pytorch                        2.0.1 cpu_py310hab5cca8_0  pkgs/main           
pytorch                        2.0.1 cpu_py310hdc00b08_0  pkgs/main           
pytorch                        2.0.1 cpu_py311h53e38e9_0  pkgs/main           
pytorch                        2.0.1 cpu_py311h6d93b4c_0  pkgs/main           
pytorch                        2.0.1 cpu_py38hab5cca8_0  pkgs/main           
pytorch                        2.0.1 cpu_py38hdc00b08_0  pkgs/main           
pytorch                        2.0.1 cpu_py39hab5cca8_0  pkgs/main           
pytorch                        2.0.1 cpu_py39hdc00b08_0  pkgs/main           
pytorch                        2.0.1 gpu_cuda118py310h7799f5a_0  pkgs/main           
pytorch                        2.0.1 gpu_cuda118py310he342708_0  pkgs/main           
pytorch                        2.0.1 gpu_cuda118py311h7668aad_0  pkgs/main           
pytorch                        2.0.1 gpu_cuda118py311hce0f3bd_0  pkgs/main           
pytorch                        2.0.1 gpu_cuda118py38h7799f5a_0  pkgs/main           
pytorch                        2.0.1 gpu_cuda118py38he342708_0  pkgs/main           
pytorch                        2.0.1 gpu_cuda118py39h7799f5a_0  pkgs/main           
pytorch                        2.0.1 gpu_cuda118py39he342708_0  pkgs/main           
pytorch                        2.1.0 cpu_py310hab5cca8_0  pkgs/main           
pytorch                        2.1.0 cpu_py310hdc00b08_0  pkgs/main           
pytorch                        2.1.0 cpu_py311h53e38e9_0  pkgs/main           
pytorch                        2.1.0 cpu_py311h6d93b4c_0  pkgs/main           
pytorch                        2.1.0 cpu_py38hab5cca8_0  pkgs/main           
pytorch                        2.1.0 cpu_py38hdc00b08_0  pkgs/main           
pytorch                        2.1.0 cpu_py39hab5cca8_0  pkgs/main           
pytorch                        2.1.0 cpu_py39hdc00b08_0  pkgs/main           
pytorch                        2.2.0 cpu_py310hab5cca8_0  pkgs/main           
pytorch                        2.2.0 cpu_py310hdc00b08_0  pkgs/main           
pytorch                        2.2.0 cpu_py311h53e38e9_0  pkgs/main           
pytorch                        2.2.0 cpu_py311h6d93b4c_0  pkgs/main           
pytorch                        2.2.0 cpu_py312hb9e5694_0  pkgs/main           
pytorch                        2.2.0 cpu_py312hf01eb05_0  pkgs/main           
pytorch                        2.2.0 cpu_py38hab5cca8_0  pkgs/main           
pytorch                        2.2.0 cpu_py38hdc00b08_0  pkgs/main           
pytorch                        2.2.0 cpu_py39hab5cca8_0  pkgs/main           
pytorch                        2.2.0 cpu_py39hdc00b08_0  pkgs/main           
pytorch                        2.3.0 cpu_py310h08bb5f6_1  pkgs/main           
pytorch                        2.3.0 cpu_py310h1ce4368_1  pkgs/main           
pytorch                        2.3.0 cpu_py310h2a1f63a_0  pkgs/main           
pytorch                        2.3.0 cpu_py310hcb105a3_0  pkgs/main           
pytorch                        2.3.0 cpu_py311h0178f48_1  pkgs/main           
pytorch                        2.3.0 cpu_py311h6fe12db_1  pkgs/main           
pytorch                        2.3.0 cpu_py311h991c31c_0  pkgs/main           
pytorch                        2.3.0 cpu_py311ha0631a7_0  pkgs/main           
pytorch                        2.3.0 cpu_py312h1f09096_0  pkgs/main           
pytorch                        2.3.0 cpu_py312h544eda6_0  pkgs/main           
pytorch                        2.3.0 cpu_py312h5a90aa3_1  pkgs/main           
pytorch                        2.3.0 cpu_py312hde650b8_1  pkgs/main           
pytorch                        2.3.0 cpu_py38h08bb5f6_1  pkgs/main           
pytorch                        2.3.0 cpu_py38h1ce4368_1  pkgs/main           
pytorch                        2.3.0 cpu_py38h2a1f63a_0  pkgs/main           
pytorch                        2.3.0 cpu_py38hcb105a3_0  pkgs/main           
pytorch                        2.3.0 cpu_py39h08bb5f6_1  pkgs/main           
pytorch                        2.3.0 cpu_py39h1ce4368_1  pkgs/main           
pytorch                        2.3.0 cpu_py39h2a1f63a_0  pkgs/main           
pytorch                        2.3.0 cpu_py39hcb105a3_0  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py310h15c2a99_100  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py310h7338b40_100  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py310h796af20_101  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py310hb74dfbf_101  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py311h3118142_101  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py311h3911fe7_101  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py311h6b76543_100  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py311hd2d20a8_100  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py38h15c2a99_100  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py38h7338b40_100  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py38h796af20_101  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py38hb74dfbf_101  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py39h15c2a99_100  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py39h7338b40_100  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py39h796af20_101  pkgs/main           
pytorch                        2.3.0 gpu_cuda118py39hb74dfbf_101  pkgs/main           
pytorch                        2.3.1 cpu_py310h4f03144_0  pkgs/main           
pytorch                        2.3.1 cpu_py310hece47aa_0  pkgs/main           
pytorch                        2.3.1 cpu_py311h4f03144_0  pkgs/main           
pytorch                        2.3.1 cpu_py311hece47aa_0  pkgs/main           
pytorch                        2.3.1 cpu_py312h4f03144_0  pkgs/main           
pytorch                        2.3.1 cpu_py312hece47aa_0  pkgs/main           
pytorch                        2.3.1 cpu_py39h4f03144_0  pkgs/main           
pytorch                        2.3.1 cpu_py39hece47aa_0  pkgs/main           
pytorch                        2.3.1 gpu_cuda118py310hc135f25_100  pkgs/main           
pytorch                        2.3.1 gpu_cuda118py310hec12777_100  pkgs/main           
pytorch                        2.3.1 gpu_cuda118py311hc135f25_100  pkgs/main           
pytorch                        2.3.1 gpu_cuda118py311hec12777_100  pkgs/main           
pytorch                        2.3.1 gpu_cuda118py39hc135f25_100  pkgs/main           
pytorch                        2.3.1 gpu_cuda118py39hec12777_100  pkgs/main           
pytorch                        2.5.1 cpu_mkl_py310h8bb77d7_101  pkgs/main           
pytorch                        2.5.1 cpu_mkl_py310h8bb77d7_102  pkgs/main           
pytorch                        2.5.1 cpu_mkl_py311h8bb77d7_101  pkgs/main           
pytorch                        2.5.1 cpu_mkl_py311h8bb77d7_102  pkgs/main           
pytorch                        2.5.1 cpu_mkl_py312h8bb77d7_101  pkgs/main           
pytorch                        2.5.1 cpu_mkl_py312h8bb77d7_102  pkgs/main           
pytorch                        2.5.1 cpu_mkl_py313h8bb77d7_102  pkgs/main           
pytorch                        2.5.1 cpu_mkl_py39h8bb77d7_101  pkgs/main           
pytorch                        2.5.1 cpu_mkl_py39h8bb77d7_102  pkgs/main           
pytorch                        2.5.1 cpu_openblas_py310ha613aac_1  pkgs/main           
pytorch                        2.5.1 cpu_openblas_py310ha613aac_2  pkgs/main           
pytorch                        2.5.1 cpu_openblas_py311ha613aac_1  pkgs/main           
pytorch                        2.5.1 cpu_openblas_py311ha613aac_2  pkgs/main           
pytorch                        2.5.1 cpu_openblas_py312ha613aac_1  pkgs/main           
pytorch                        2.5.1 cpu_openblas_py312ha613aac_2  pkgs/main           
pytorch                        2.5.1 cpu_openblas_py313ha613aac_2  pkgs/main           
pytorch                        2.5.1 cpu_openblas_py39ha613aac_1  pkgs/main           
pytorch                        2.5.1 cpu_openblas_py39ha613aac_2  pkgs/main           
pytorch-cpu                    1.2.0               0  pkgs/main           
pytorch-cpu                    1.3.1               0  pkgs/main           
pytorch-cpu                    2.1.0      h2657520_0  pkgs/main           
pytorch-cpu                    2.2.0      hf24efda_0  pkgs/main           
pytorch-cpu                    2.3.0      h06a4308_1  pkgs/main           
pytorch-cpu                    2.3.0      hf24efda_0  pkgs/main           
pytorch-cpu                    2.3.1      h06a4308_0  pkgs/main           
pytorch-cpu                    2.5.1 cpu_mkl_h1234567_101  pkgs/main           
pytorch-cpu                    2.5.1 cpu_mkl_h1234567_102  pkgs/main           
pytorch-cpu                    2.5.1 cpu_openblas_h1234567_1  pkgs/main           
pytorch-cpu                    2.5.1 cpu_openblas_h1234567_2  pkgs/main           
pytorch-gpu                    1.2.0               0  pkgs/main           
pytorch-gpu                    1.3.1               0  pkgs/main           
pytorch-gpu                    2.3.0    h06a4308_100  pkgs/main           
pytorch-gpu                    2.3.0    h06a4308_101  pkgs/main           
pytorch-gpu                    2.3.1    h06a4308_100  pkgs/main           
pytorch-lightning              1.9.3 py310h06a4308_0  pkgs/main           
pytorch-lightning              1.9.3  py38h06a4308_0  pkgs/main           
pytorch-lightning              1.9.3  py39h06a4308_0  pkgs/main           
pytorch-lightning              1.9.5 py310h06a4308_0  pkgs/main           
pytorch-lightning              1.9.5 py310h06a4308_1  pkgs/main           
pytorch-lightning              1.9.5 py311h06a4308_1  pkgs/main           
pytorch-lightning              1.9.5 py312h06a4308_1  pkgs/main           
pytorch-lightning              1.9.5  py38h06a4308_0  pkgs/main           
pytorch-lightning              1.9.5  py38h06a4308_1  pkgs/main           
pytorch-lightning              1.9.5  py39h06a4308_0  pkgs/main           
pytorch-lightning              1.9.5  py39h06a4308_1  pkgs/main           
pytorch-lightning              2.0.3 py310h06a4308_0  pkgs/main           
pytorch-lightning              2.0.3 py310h06a4308_1  pkgs/main           
pytorch-lightning              2.0.3 py311h06a4308_0  pkgs/main           
pytorch-lightning              2.0.3 py311h06a4308_1  pkgs/main           
pytorch-lightning              2.0.3 py312h06a4308_1  pkgs/main           
pytorch-lightning              2.0.3  py38h06a4308_0  pkgs/main           
pytorch-lightning              2.0.3  py39h06a4308_0  pkgs/main           
pytorch-lightning              2.0.3  py39h06a4308_1  pkgs/main           
pytorch-lightning              2.3.0 py310h06a4308_0  pkgs/main           
pytorch-lightning              2.3.0 py311h06a4308_0  pkgs/main           
pytorch-lightning              2.3.0 py312h06a4308_0  pkgs/main           
pytorch-lightning              2.3.0 py313h06a4308_0  pkgs/main           
pytorch-lightning              2.3.0  py38h06a4308_0  pkgs/main           
pytorch-lightning              2.3.0  py39h06a4308_0  pkgs/main           
r-rtorch                       0.0.3   r36h6115d3f_0  pkgs/r              
r-rtorch                       0.4.2   r42h142f84f_0  pkgs/r              
r-rtorch                       0.4.2   r43h142f84f_0  pkgs/r              
r-torch                       0.11.0 py310r43h884c59f_0  pkgs/r              
r-torch                       0.11.0 py311r43h884c59f_0  pkgs/r              
r-torch                       0.11.0 py38r43h884c59f_0  pkgs/r              
r-torch                       0.11.0 py39r43h884c59f_0  pkgs/r              
r-torchvision                  0.5.1   r43h6115d3f_0  pkgs/r              
torch-lr-finder                0.2.1    pyhd3eb1b0_0  pkgs/main           
torchaudio                     2.5.1 py310h1128e8f_0  pkgs/main           
torchaudio                     2.5.1 py311ha02d727_0  pkgs/main           
torchaudio                     2.5.1 py312h526ad5a_0  pkgs/main           
torchaudio                     2.5.1 py313h06d7b56_0  pkgs/main           
torchaudio                     2.5.1  py39h1128e8f_0  pkgs/main           
torchmetrics                  0.11.2 py310h2f386ee_0  pkgs/main           
torchmetrics                  0.11.2  py37hb070fc8_0  pkgs/main           
torchmetrics                  0.11.2  py38hb070fc8_0  pkgs/main           
torchmetrics                  0.11.2  py39hb070fc8_0  pkgs/main           
torchmetrics                  0.11.4 py310h2f386ee_0  pkgs/main           
torchmetrics                  0.11.4 py310h2f386ee_1  pkgs/main           
torchmetrics                  0.11.4 py311h92b7b1e_0  pkgs/main           
torchmetrics                  0.11.4 py311h92b7b1e_1  pkgs/main           
torchmetrics                  0.11.4  py38h2f386ee_0  pkgs/main           
torchmetrics                  0.11.4  py38h2f386ee_1  pkgs/main           
torchmetrics                  0.11.4  py39h2f386ee_0  pkgs/main           
torchmetrics                  0.11.4  py39h2f386ee_1  pkgs/main           
torchmetrics                   1.1.2 py310h06a4308_0  pkgs/main           
torchmetrics                   1.1.2 py310h06a4308_1  pkgs/main           
torchmetrics                   1.1.2 py311h06a4308_0  pkgs/main           
torchmetrics                   1.1.2 py311h06a4308_1  pkgs/main           
torchmetrics                   1.1.2 py312h06a4308_1  pkgs/main           
torchmetrics                   1.1.2  py38h06a4308_0  pkgs/main           
torchmetrics                   1.1.2  py38h06a4308_1  pkgs/main           
torchmetrics                   1.1.2  py39h06a4308_0  pkgs/main           
torchmetrics                   1.1.2  py39h06a4308_1  pkgs/main           
torchmetrics                   1.2.1 py310h06a4308_0  pkgs/main           
torchmetrics                   1.2.1 py311h06a4308_0  pkgs/main           
torchmetrics                   1.2.1 py312h06a4308_0  pkgs/main           
torchmetrics                   1.2.1  py39h06a4308_0  pkgs/main           
torchmetrics             1.4.0.post0 py310h06a4308_0  pkgs/main           
torchmetrics             1.4.0.post0 py311h06a4308_0  pkgs/main           
torchmetrics             1.4.0.post0 py312h06a4308_0  pkgs/main           
torchmetrics             1.4.0.post0 py313h06a4308_0  pkgs/main           
torchmetrics             1.4.0.post0  py38h06a4308_0  pkgs/main           
torchmetrics             1.4.0.post0  py39h06a4308_0  pkgs/main           
torchtriton                    2.3.0 cuda123py310hdb19cb5_0  pkgs/main           
torchtriton                    2.3.0 cuda123py311hdb19cb5_0  pkgs/main           
torchtriton                    2.3.0 cuda123py38hdb19cb5_0  pkgs/main           
torchtriton                    2.3.0 cuda123py39hdb19cb5_0  pkgs/main           
torchvision                    0.2.0          py27_0  pkgs/main           
torchvision                    0.2.0          py35_0  pkgs/main           
torchvision                    0.2.0          py36_0  pkgs/main           
torchvision                    0.2.1          py27_0  pkgs/main           
torchvision                    0.2.1          py35_0  pkgs/main           
torchvision                    0.2.1          py36_0  pkgs/main           
torchvision                    0.2.1          py37_0  pkgs/main           
torchvision                    0.3.0 cuda100py27h72fc40a_0  pkgs/main           
torchvision                    0.3.0 cuda100py36h72fc40a_0  pkgs/main           
torchvision                    0.3.0 cuda100py37h72fc40a_0  pkgs/main           
torchvision                    0.3.0 cuda90py27h6edc907_0  pkgs/main           
torchvision                    0.3.0 cuda90py36h6edc907_0  pkgs/main           
torchvision                    0.3.0 cuda90py37h6edc907_0  pkgs/main           
torchvision                    0.3.0 cuda92py27h0601742_0  pkgs/main           
torchvision                    0.3.0 cuda92py36h0601742_0  pkgs/main           
torchvision                    0.3.0 cuda92py37h0601742_0  pkgs/main           
torchvision                    0.4.0 cpu_py27h1e143f5_0  pkgs/main           
torchvision                    0.4.0 cpu_py36h1e143f5_0  pkgs/main           
torchvision                    0.4.0 cpu_py37h1e143f5_0  pkgs/main           
torchvision                    0.4.0 cuda100py27hecfc37a_0  pkgs/main           
torchvision                    0.4.0 cuda100py36hecfc37a_0  pkgs/main           
torchvision                    0.4.0 cuda100py37hecfc37a_0  pkgs/main           
torchvision                    0.4.0 cuda92py27h1667eeb_0  pkgs/main           
torchvision                    0.4.0 cuda92py36h1667eeb_0  pkgs/main           
torchvision                    0.4.0 cuda92py37h1667eeb_0  pkgs/main           
torchvision                    0.4.2 cpu_py27h9ec355b_0  pkgs/main           
torchvision                    0.4.2 cpu_py36h9ec355b_0  pkgs/main           
torchvision                    0.4.2 cpu_py37h9ec355b_0  pkgs/main           
torchvision                    0.4.2 cuda100py27hecfc37a_0  pkgs/main           
torchvision                    0.4.2 cuda100py36hecfc37a_0  pkgs/main           
torchvision                    0.4.2 cuda100py37hecfc37a_0  pkgs/main           
torchvision                    0.4.2 cuda92py27h1667eeb_0  pkgs/main           
torchvision                    0.4.2 cuda92py36h1667eeb_0  pkgs/main           
torchvision                    0.4.2 cuda92py37h1667eeb_0  pkgs/main           
torchvision                    0.8.2 cpu_py37ha229d99_0  pkgs/main           
torchvision                    0.8.2 cpu_py38ha229d99_0  pkgs/main           
torchvision                    0.8.2 cpu_py39ha229d99_0  pkgs/main           
torchvision                   0.11.3 cpu_py310h164cc8f_1  pkgs/main           
torchvision                   0.11.3 cpu_py310h164cc8f_2  pkgs/main           
torchvision                   0.11.3 cpu_py37h164cc8f_0  pkgs/main           
torchvision                   0.11.3 cpu_py37h164cc8f_1  pkgs/main           
torchvision                   0.11.3 cpu_py37h164cc8f_2  pkgs/main           
torchvision                   0.11.3 cpu_py38h164cc8f_0  pkgs/main           
torchvision                   0.11.3 cpu_py38h164cc8f_1  pkgs/main           
torchvision                   0.11.3 cpu_py38h164cc8f_2  pkgs/main           
torchvision                   0.11.3 cpu_py39h164cc8f_0  pkgs/main           
torchvision                   0.11.3 cpu_py39h164cc8f_1  pkgs/main           
torchvision                   0.11.3 cpu_py39h164cc8f_2  pkgs/main           
torchvision                   0.13.1 cpu_py310h164cc8f_0  pkgs/main           
torchvision                   0.13.1 cpu_py37h164cc8f_0  pkgs/main           
torchvision                   0.13.1 cpu_py38h164cc8f_0  pkgs/main           
torchvision                   0.13.1 cpu_py39h164cc8f_0  pkgs/main           
torchvision                   0.15.2 cpu_py310h83e0c9b_0  pkgs/main           
torchvision                   0.15.2 cpu_py311h6e929fa_0  pkgs/main           
torchvision                   0.15.2 cpu_py38h83e0c9b_0  pkgs/main           
torchvision                   0.15.2 cpu_py39h83e0c9b_0  pkgs/main           
torchvision                   0.15.2 cuda118py310h196c800_0  pkgs/main           
torchvision                   0.15.2 cuda118py311h4cc2eb7_0  pkgs/main           
torchvision                   0.15.2 cuda118py38h196c800_0  pkgs/main           
torchvision                   0.15.2 cuda118py39h196c800_0  pkgs/main           
torchvision                   0.18.1 cpu_py310h54128f0_0  pkgs/main           
torchvision                   0.18.1 cpu_py311h54128f0_0  pkgs/main           
torchvision                   0.18.1 cpu_py312h54128f0_0  pkgs/main           
torchvision                   0.18.1 cpu_py38h54128f0_0  pkgs/main           
torchvision                   0.18.1 cpu_py39h54128f0_0  pkgs/main           
torchvision                   0.18.1 cuda118py310hfcdd4ba_0  pkgs/main           
torchvision                   0.18.1 cuda118py311hfcdd4ba_0  pkgs/main           
torchvision                   0.18.1 cuda118py38hfcdd4ba_0  pkgs/main           
torchvision                   0.18.1 cuda118py39hfcdd4ba_0  pkgs/main           
